PORT=8080
DEV_MODE= development
# MONGO_URL=mongodb+srv://megha834004:megha834004@cluster0.jvvfptn.mongodb.net
MONGO_URL=mongodb+srv://megha834004:megha834004@cluster0.jvvfptn.mongodb.net/
JWT_SECRET=oangonoabnag14525k2